|gestion_bouton
clk => fin.CLK
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
clk => temp[16].CLK
clk => temp[17].CLK
clk => temp[18].CLK
clk => temp[19].CLK
clk => etat~2.DATAIN
reset_n => fin.ACLR
reset_n => temp[0].ACLR
reset_n => temp[1].ACLR
reset_n => temp[2].ACLR
reset_n => temp[3].ACLR
reset_n => temp[4].ACLR
reset_n => temp[5].ACLR
reset_n => temp[6].ACLR
reset_n => temp[7].ACLR
reset_n => temp[8].ACLR
reset_n => temp[9].ACLR
reset_n => temp[10].ACLR
reset_n => temp[11].ACLR
reset_n => temp[12].ACLR
reset_n => temp[13].ACLR
reset_n => temp[14].ACLR
reset_n => temp[15].ACLR
reset_n => temp[16].ACLR
reset_n => temp[17].ACLR
reset_n => temp[18].ACLR
reset_n => temp[19].ACLR
reset_n => etat~4.DATAIN
BP_Babord => process_0.IN0
BP_Babord => Selector5.IN4
BP_Babord => process_0.IN0
BP_Babord => process_0.IN0
BP_Babord => Selector7.IN1
BP_Tribord => process_0.IN1
BP_Tribord => Selector5.IN5
BP_Tribord => process_0.IN1
BP_Tribord => process_0.IN1
BP_Tribord => Selector9.IN1
BP_STBY => process_0.IN1
BP_STBY => process_0.IN1
BP_STBY => process_0.IN1
BP_STBY => etat.DATAB
BP_STBY => Selector10.IN3
BP_STBY => Selector4.IN1
BP_STBY => Selector5.IN1
ledSTBY << ledSTBY$latch.DB_MAX_OUTPUT_PORT_TYPE
ledTribord << ledTribord$latch.DB_MAX_OUTPUT_PORT_TYPE
ledBabord << ledBabord$latch.DB_MAX_OUTPUT_PORT_TYPE
codeFonction[0] << codeFonction[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
codeFonction[1] << codeFonction[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
codeFonction[2] << <GND>
codeFonction[3] << <GND>


