# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 11:11:57  October 04, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MySOPC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY Mon_Sopc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:11:57  OCTOBER 04, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name QIP_FILE MySOPC/synthesis/MySOPC.qip
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE MySOPC/Mon_Sopc.bdf
set_location_assignment PIN_E1 -to boutons_external_connection_export[1]
set_global_assignment -name VHDL_FILE MySOPC/avalon_pwm.vhd
set_global_assignment -name VHDL_FILE MySOPC/pwm.vhd
set_global_assignment -name VHDL_FILE avalon_anemo.vhd
set_global_assignment -name VHDL_FILE anemo.vhd
set_global_assignment -name VHDL_FILE anemometre2.vhd
set_global_assignment -name VHDL_FILE counter2.vhd
set_global_assignment -name VHDL_FILE diviseur2.vhd
set_location_assignment PIN_D3 -to pwm_0_conduit_end_1_writeresponsevalid_n
set_location_assignment PIN_C3 -to avalon_anemo_0_conduit_end_beginbursttransfer
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds_external_connection_export[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds_external_connection_export[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to boutons_external_connection_export[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to boutons_external_connection_export[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to boutons_external_connection_export
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds_external_connection_export[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds_external_connection_export[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds_external_connection_export[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds_external_connection_export[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds_external_connection_export[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds_external_connection_export[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds_external_connection_export
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to avalon_anemo_0_conduit_end_beginbursttransfer
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pwm_0_conduit_end_1_writeresponsevalid_n
set_global_assignment -name VHDL_FILE Sig_1MHz.vhd
set_global_assignment -name VHDL_FILE Sig_10Hz.vhd
set_global_assignment -name VHDL_FILE Gest_PWM.vhd
set_global_assignment -name VHDL_FILE ControleButees.vhd
set_global_assignment -name VHDL_FILE ChipSelect.vhd
set_global_assignment -name VHDL_FILE registre_decalage.vhd
set_global_assignment -name VHDL_FILE verin_avalon.vhd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Clk_adc
set_location_assignment PIN_T15 -to data_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Out_pwm
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Out_sens
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sens
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Cs_n
set_location_assignment PIN_F13 -to clk_1M
set_location_assignment PIN_L3 -to data_out[11]
set_location_assignment PIN_B1 -to data_out[10]
set_location_assignment PIN_F3 -to data_out[9]
set_location_assignment PIN_D1 -to data_out[8]
set_location_assignment PIN_A11 -to data_out[7]
set_location_assignment PIN_B13 -to data_out[6]
set_location_assignment PIN_A13 -to data_out[5]
set_location_assignment PIN_A15 -to data_out[4]
set_location_assignment PIN_T8 -to enable
set_location_assignment PIN_R12 -to out_pwm
set_location_assignment PIN_R13 -to sens_out
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fin_course_d
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fin_course_f
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Leds[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pwm
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Leds[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Leds[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Leds[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sens_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to raz_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to enable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_out[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_out[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_out[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_out[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_out[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_out[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_50MHz
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_1M
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_pwm
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Boutons[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Boutons[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Boutons
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_anemo
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Leds[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Leds[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Leds[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Leds[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Leds
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to data_out[5]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to data_out[4]
set_location_assignment PIN_T13 -to cs_n
set_location_assignment PIN_R8 -to clk
set_location_assignment PIN_J15 -to reset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top