vendor_name = ModelSim
source_file = 1, C:/Users/etudiant/Desktop/verin/tb.vhd
source_file = 1, C:/Users/etudiant/Desktop/verin/GestionADC.vhd
source_file = 1, C:/Users/etudiant/Desktop/verin/registre_decalage.vhd
source_file = 1, C:/Users/etudiant/Desktop/verin/Gest_PWM.vhd
source_file = 1, C:/Users/etudiant/Desktop/verin/Sig_1MHz.vhd
source_file = 1, C:/Users/etudiant/Desktop/verin/Sig_10Hz.vhd
source_file = 1, C:/Users/etudiant/Desktop/verin/ChipSelect.vhd
source_file = 1, C:/Users/etudiant/Desktop/verin/ControleButees.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/etudiant/Desktop/verin/db/verin.cbx.xml
design_name = hard_block
design_name = GestionADC
instance = comp, \clk_1M~output\, clk_1M~output, GestionADC, 1
instance = comp, \cs~output\, cs~output, GestionADC, 1
instance = comp, \start_conv~output\, start_conv~output, GestionADC, 1
instance = comp, \data_out[0]~output\, data_out[0]~output, GestionADC, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, GestionADC, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, GestionADC, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, GestionADC, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, GestionADC, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, GestionADC, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, GestionADC, 1
instance = comp, \data_out[7]~output\, data_out[7]~output, GestionADC, 1
instance = comp, \data_out[8]~output\, data_out[8]~output, GestionADC, 1
instance = comp, \data_out[9]~output\, data_out[9]~output, GestionADC, 1
instance = comp, \data_out[10]~output\, data_out[10]~output, GestionADC, 1
instance = comp, \data_out[11]~output\, data_out[11]~output, GestionADC, 1
instance = comp, \out_pwm~output\, out_pwm~output, GestionADC, 1
instance = comp, \out_sens~output\, out_sens~output, GestionADC, 1
instance = comp, \fin_course_g~output\, fin_course_g~output, GestionADC, 1
instance = comp, \fin_course_d~output\, fin_course_d~output, GestionADC, 1
instance = comp, \clk_50MHz~input\, clk_50MHz~input, GestionADC, 1
instance = comp, \clk_50MHz~inputclkctrl\, clk_50MHz~inputclkctrl, GestionADC, 1
instance = comp, \raz_n~input\, raz_n~input, GestionADC, 1
instance = comp, \sig_1MHz_inst|gene_1M:cnt[8]\, sig_1MHz_inst|\gene_1M:cnt[8], GestionADC, 1
instance = comp, \sig_1MHz_inst|Add0~0\, sig_1MHz_inst|Add0~0, GestionADC, 1
instance = comp, \sig_1MHz_inst|gene_1M:cnt[30]\, sig_1MHz_inst|\gene_1M:cnt[30], GestionADC, 1
instance = comp, \sig_1MHz_inst|Add0~16\, sig_1MHz_inst|Add0~16, GestionADC, 1
instance = comp, \sig_1MHz_inst|Add0~18\, sig_1MHz_inst|Add0~18, GestionADC, 1
instance = comp, \sig_1MHz_inst|gene_1M:cnt[9]\, sig_1MHz_inst|\gene_1M:cnt[9], GestionADC, 1
instance = comp, \sig_1MHz_inst|Add0~20\, sig_1MHz_inst|Add0~20, GestionADC, 1
instance = comp, \sig_1MHz_inst|gene_1M:cnt[10]\, sig_1MHz_inst|\gene_1M:cnt[10], GestionADC, 1
instance = comp, \sig_1MHz_inst|Add0~22\, sig_1MHz_inst|Add0~22, GestionADC, 1
instance = comp, \sig_1MHz_inst|gene_1M:cnt[11]\, sig_1MHz_inst|\gene_1M:cnt[11], GestionADC, 1
instance = comp, \sig_1MHz_inst|Add0~24\, sig_1MHz_inst|Add0~24, GestionADC, 1
instance = comp, \sig_1MHz_inst|gene_1M:cnt[12]\, sig_1MHz_inst|\gene_1M:cnt[12], GestionADC, 1
instance = comp, \sig_1MHz_inst|Add0~26\, sig_1MHz_inst|Add0~26, GestionADC, 1
instance = comp, \sig_1MHz_inst|gene_1M:cnt[13]\, sig_1MHz_inst|\gene_1M:cnt[13], GestionADC, 1
instance = comp, \sig_1MHz_inst|Add0~28\, sig_1MHz_inst|Add0~28, GestionADC, 1
instance = comp, \sig_1MHz_inst|gene_1M:cnt[14]\, sig_1MHz_inst|\gene_1M:cnt[14], GestionADC, 1
instance = comp, \sig_1MHz_inst|Add0~30\, sig_1MHz_inst|Add0~30, GestionADC, 1
instance = comp, \sig_1MHz_inst|gene_1M:cnt[15]\, sig_1MHz_inst|\gene_1M:cnt[15], GestionADC, 1
instance = comp, \sig_1MHz_inst|Add0~32\, sig_1MHz_inst|Add0~32, GestionADC, 1
instance = comp, \sig_1MHz_inst|gene_1M:cnt[16]\, sig_1MHz_inst|\gene_1M:cnt[16], GestionADC, 1
instance = comp, \sig_1MHz_inst|Add0~34\, sig_1MHz_inst|Add0~34, GestionADC, 1
instance = comp, \sig_1MHz_inst|gene_1M:cnt[17]\, sig_1MHz_inst|\gene_1M:cnt[17], GestionADC, 1
instance = comp, \sig_1MHz_inst|Add0~36\, sig_1MHz_inst|Add0~36, GestionADC, 1
instance = comp, \sig_1MHz_inst|gene_1M:cnt[18]\, sig_1MHz_inst|\gene_1M:cnt[18], GestionADC, 1
instance = comp, \sig_1MHz_inst|Add0~38\, sig_1MHz_inst|Add0~38, GestionADC, 1
instance = comp, \sig_1MHz_inst|gene_1M:cnt[19]\, sig_1MHz_inst|\gene_1M:cnt[19], GestionADC, 1
instance = comp, \sig_1MHz_inst|Add0~40\, sig_1MHz_inst|Add0~40, GestionADC, 1
instance = comp, \sig_1MHz_inst|gene_1M:cnt[20]\, sig_1MHz_inst|\gene_1M:cnt[20], GestionADC, 1
instance = comp, \sig_1MHz_inst|Add0~42\, sig_1MHz_inst|Add0~42, GestionADC, 1
instance = comp, \sig_1MHz_inst|gene_1M:cnt[21]\, sig_1MHz_inst|\gene_1M:cnt[21], GestionADC, 1
instance = comp, \sig_1MHz_inst|Add0~44\, sig_1MHz_inst|Add0~44, GestionADC, 1
instance = comp, \sig_1MHz_inst|gene_1M:cnt[22]\, sig_1MHz_inst|\gene_1M:cnt[22], GestionADC, 1
instance = comp, \sig_1MHz_inst|Add0~46\, sig_1MHz_inst|Add0~46, GestionADC, 1
instance = comp, \sig_1MHz_inst|gene_1M:cnt[23]\, sig_1MHz_inst|\gene_1M:cnt[23], GestionADC, 1
instance = comp, \sig_1MHz_inst|Add0~48\, sig_1MHz_inst|Add0~48, GestionADC, 1
instance = comp, \sig_1MHz_inst|gene_1M:cnt[24]\, sig_1MHz_inst|\gene_1M:cnt[24], GestionADC, 1
instance = comp, \sig_1MHz_inst|Add0~50\, sig_1MHz_inst|Add0~50, GestionADC, 1
instance = comp, \sig_1MHz_inst|gene_1M:cnt[25]\, sig_1MHz_inst|\gene_1M:cnt[25], GestionADC, 1
instance = comp, \sig_1MHz_inst|Add0~52\, sig_1MHz_inst|Add0~52, GestionADC, 1
instance = comp, \sig_1MHz_inst|gene_1M:cnt[26]\, sig_1MHz_inst|\gene_1M:cnt[26], GestionADC, 1
instance = comp, \sig_1MHz_inst|Add0~54\, sig_1MHz_inst|Add0~54, GestionADC, 1
instance = comp, \sig_1MHz_inst|gene_1M:cnt[27]\, sig_1MHz_inst|\gene_1M:cnt[27], GestionADC, 1
instance = comp, \sig_1MHz_inst|Add0~56\, sig_1MHz_inst|Add0~56, GestionADC, 1
instance = comp, \sig_1MHz_inst|gene_1M:cnt[28]\, sig_1MHz_inst|\gene_1M:cnt[28], GestionADC, 1
instance = comp, \sig_1MHz_inst|Add0~58\, sig_1MHz_inst|Add0~58, GestionADC, 1
instance = comp, \sig_1MHz_inst|gene_1M:cnt[29]\, sig_1MHz_inst|\gene_1M:cnt[29], GestionADC, 1
instance = comp, \sig_1MHz_inst|Add0~60\, sig_1MHz_inst|Add0~60, GestionADC, 1
instance = comp, \sig_1MHz_inst|gene_1M:cnt[31]\, sig_1MHz_inst|\gene_1M:cnt[31], GestionADC, 1
instance = comp, \sig_1MHz_inst|Add0~62\, sig_1MHz_inst|Add0~62, GestionADC, 1
instance = comp, \sig_1MHz_inst|Equal0~5\, sig_1MHz_inst|Equal0~5, GestionADC, 1
instance = comp, \sig_1MHz_inst|Equal0~6\, sig_1MHz_inst|Equal0~6, GestionADC, 1
instance = comp, \sig_1MHz_inst|Equal0~7\, sig_1MHz_inst|Equal0~7, GestionADC, 1
instance = comp, \sig_1MHz_inst|Equal0~8\, sig_1MHz_inst|Equal0~8, GestionADC, 1
instance = comp, \sig_1MHz_inst|Equal0~9\, sig_1MHz_inst|Equal0~9, GestionADC, 1
instance = comp, \sig_1MHz_inst|cnt~0\, sig_1MHz_inst|cnt~0, GestionADC, 1
instance = comp, \sig_1MHz_inst|gene_1M:cnt[0]\, sig_1MHz_inst|\gene_1M:cnt[0], GestionADC, 1
instance = comp, \sig_1MHz_inst|Add0~2\, sig_1MHz_inst|Add0~2, GestionADC, 1
instance = comp, \sig_1MHz_inst|gene_1M:cnt[1]\, sig_1MHz_inst|\gene_1M:cnt[1], GestionADC, 1
instance = comp, \sig_1MHz_inst|Add0~4\, sig_1MHz_inst|Add0~4, GestionADC, 1
instance = comp, \sig_1MHz_inst|gene_1M:cnt[2]\, sig_1MHz_inst|\gene_1M:cnt[2], GestionADC, 1
instance = comp, \sig_1MHz_inst|Add0~6\, sig_1MHz_inst|Add0~6, GestionADC, 1
instance = comp, \sig_1MHz_inst|cnt~1\, sig_1MHz_inst|cnt~1, GestionADC, 1
instance = comp, \sig_1MHz_inst|gene_1M:cnt[3]\, sig_1MHz_inst|\gene_1M:cnt[3], GestionADC, 1
instance = comp, \sig_1MHz_inst|Add0~8\, sig_1MHz_inst|Add0~8, GestionADC, 1
instance = comp, \sig_1MHz_inst|cnt~2\, sig_1MHz_inst|cnt~2, GestionADC, 1
instance = comp, \sig_1MHz_inst|gene_1M:cnt[4]\, sig_1MHz_inst|\gene_1M:cnt[4], GestionADC, 1
instance = comp, \sig_1MHz_inst|Add0~10\, sig_1MHz_inst|Add0~10, GestionADC, 1
instance = comp, \sig_1MHz_inst|gene_1M:cnt[5]\, sig_1MHz_inst|\gene_1M:cnt[5], GestionADC, 1
instance = comp, \sig_1MHz_inst|Add0~12\, sig_1MHz_inst|Add0~12, GestionADC, 1
instance = comp, \sig_1MHz_inst|gene_1M:cnt[6]\, sig_1MHz_inst|\gene_1M:cnt[6], GestionADC, 1
instance = comp, \sig_1MHz_inst|Add0~14\, sig_1MHz_inst|Add0~14, GestionADC, 1
instance = comp, \sig_1MHz_inst|gene_1M:cnt[7]\, sig_1MHz_inst|\gene_1M:cnt[7], GestionADC, 1
instance = comp, \sig_1MHz_inst|Equal0~2\, sig_1MHz_inst|Equal0~2, GestionADC, 1
instance = comp, \sig_1MHz_inst|Equal0~0\, sig_1MHz_inst|Equal0~0, GestionADC, 1
instance = comp, \sig_1MHz_inst|Equal0~3\, sig_1MHz_inst|Equal0~3, GestionADC, 1
instance = comp, \sig_1MHz_inst|Equal0~1\, sig_1MHz_inst|Equal0~1, GestionADC, 1
instance = comp, \sig_1MHz_inst|Equal0~4\, sig_1MHz_inst|Equal0~4, GestionADC, 1
instance = comp, \sig_1MHz_inst|tmp~0\, sig_1MHz_inst|tmp~0, GestionADC, 1
instance = comp, \sig_1MHz_inst|tmp~feeder\, sig_1MHz_inst|tmp~feeder, GestionADC, 1
instance = comp, \sig_1MHz_inst|tmp\, sig_1MHz_inst|tmp, GestionADC, 1
instance = comp, \sig_1MHz_inst|tmp~clkctrl\, sig_1MHz_inst|tmp~clkctrl, GestionADC, 1
instance = comp, \chipselect_inst|compt2~0\, chipselect_inst|compt2~0, GestionADC, 1
instance = comp, \sig_10Hz_inst|gene_start_conv:count_conv[13]\, sig_10Hz_inst|\gene_start_conv:count_conv[13], GestionADC, 1
instance = comp, \sig_10Hz_inst|Add0~0\, sig_10Hz_inst|Add0~0, GestionADC, 1
instance = comp, \sig_10Hz_inst|gene_start_conv:count_conv[0]\, sig_10Hz_inst|\gene_start_conv:count_conv[0], GestionADC, 1
instance = comp, \sig_10Hz_inst|Add0~2\, sig_10Hz_inst|Add0~2, GestionADC, 1
instance = comp, \sig_10Hz_inst|gene_start_conv:count_conv[1]\, sig_10Hz_inst|\gene_start_conv:count_conv[1], GestionADC, 1
instance = comp, \sig_10Hz_inst|Add0~4\, sig_10Hz_inst|Add0~4, GestionADC, 1
instance = comp, \sig_10Hz_inst|gene_start_conv:count_conv[2]\, sig_10Hz_inst|\gene_start_conv:count_conv[2], GestionADC, 1
instance = comp, \sig_10Hz_inst|Add0~6\, sig_10Hz_inst|Add0~6, GestionADC, 1
instance = comp, \sig_10Hz_inst|gene_start_conv:count_conv[3]\, sig_10Hz_inst|\gene_start_conv:count_conv[3], GestionADC, 1
instance = comp, \sig_10Hz_inst|Add0~8\, sig_10Hz_inst|Add0~8, GestionADC, 1
instance = comp, \sig_10Hz_inst|count_conv~7\, sig_10Hz_inst|count_conv~7, GestionADC, 1
instance = comp, \sig_10Hz_inst|gene_start_conv:count_conv[4]\, sig_10Hz_inst|\gene_start_conv:count_conv[4], GestionADC, 1
instance = comp, \sig_10Hz_inst|Add0~10\, sig_10Hz_inst|Add0~10, GestionADC, 1
instance = comp, \sig_10Hz_inst|gene_start_conv:count_conv[5]\, sig_10Hz_inst|\gene_start_conv:count_conv[5], GestionADC, 1
instance = comp, \sig_10Hz_inst|Add0~12\, sig_10Hz_inst|Add0~12, GestionADC, 1
instance = comp, \sig_10Hz_inst|count_conv~6\, sig_10Hz_inst|count_conv~6, GestionADC, 1
instance = comp, \sig_10Hz_inst|gene_start_conv:count_conv[6]\, sig_10Hz_inst|\gene_start_conv:count_conv[6], GestionADC, 1
instance = comp, \sig_10Hz_inst|Add0~14\, sig_10Hz_inst|Add0~14, GestionADC, 1
instance = comp, \sig_10Hz_inst|gene_start_conv:count_conv[7]\, sig_10Hz_inst|\gene_start_conv:count_conv[7], GestionADC, 1
instance = comp, \sig_10Hz_inst|Add0~16\, sig_10Hz_inst|Add0~16, GestionADC, 1
instance = comp, \sig_10Hz_inst|count_conv~5\, sig_10Hz_inst|count_conv~5, GestionADC, 1
instance = comp, \sig_10Hz_inst|gene_start_conv:count_conv[8]\, sig_10Hz_inst|\gene_start_conv:count_conv[8], GestionADC, 1
instance = comp, \sig_10Hz_inst|Add0~18\, sig_10Hz_inst|Add0~18, GestionADC, 1
instance = comp, \sig_10Hz_inst|count_conv~4\, sig_10Hz_inst|count_conv~4, GestionADC, 1
instance = comp, \sig_10Hz_inst|gene_start_conv:count_conv[9]\, sig_10Hz_inst|\gene_start_conv:count_conv[9], GestionADC, 1
instance = comp, \sig_10Hz_inst|Add0~20\, sig_10Hz_inst|Add0~20, GestionADC, 1
instance = comp, \sig_10Hz_inst|gene_start_conv:count_conv[10]\, sig_10Hz_inst|\gene_start_conv:count_conv[10], GestionADC, 1
instance = comp, \sig_10Hz_inst|Add0~22\, sig_10Hz_inst|Add0~22, GestionADC, 1
instance = comp, \sig_10Hz_inst|gene_start_conv:count_conv[11]\, sig_10Hz_inst|\gene_start_conv:count_conv[11], GestionADC, 1
instance = comp, \sig_10Hz_inst|Add0~24\, sig_10Hz_inst|Add0~24, GestionADC, 1
instance = comp, \sig_10Hz_inst|gene_start_conv:count_conv[12]\, sig_10Hz_inst|\gene_start_conv:count_conv[12], GestionADC, 1
instance = comp, \sig_10Hz_inst|Add0~26\, sig_10Hz_inst|Add0~26, GestionADC, 1
instance = comp, \sig_10Hz_inst|Equal0~0\, sig_10Hz_inst|Equal0~0, GestionADC, 1
instance = comp, \sig_10Hz_inst|Equal0~1\, sig_10Hz_inst|Equal0~1, GestionADC, 1
instance = comp, \sig_10Hz_inst|Equal0~2\, sig_10Hz_inst|Equal0~2, GestionADC, 1
instance = comp, \sig_10Hz_inst|Equal0~3\, sig_10Hz_inst|Equal0~3, GestionADC, 1
instance = comp, \sig_10Hz_inst|count_conv~9\, sig_10Hz_inst|count_conv~9, GestionADC, 1
instance = comp, \sig_10Hz_inst|gene_start_conv:count_conv[15]\, sig_10Hz_inst|\gene_start_conv:count_conv[15], GestionADC, 1
instance = comp, \sig_10Hz_inst|Add0~28\, sig_10Hz_inst|Add0~28, GestionADC, 1
instance = comp, \sig_10Hz_inst|Add0~30\, sig_10Hz_inst|Add0~30, GestionADC, 1
instance = comp, \sig_10Hz_inst|count_conv~8\, sig_10Hz_inst|count_conv~8, GestionADC, 1
instance = comp, \sig_10Hz_inst|gene_start_conv:count_conv[14]\, sig_10Hz_inst|\gene_start_conv:count_conv[14], GestionADC, 1
instance = comp, \sig_10Hz_inst|Equal0~4\, sig_10Hz_inst|Equal0~4, GestionADC, 1
instance = comp, \sig_10Hz_inst|tmp~0\, sig_10Hz_inst|tmp~0, GestionADC, 1
instance = comp, \sig_10Hz_inst|tmp\, sig_10Hz_inst|tmp, GestionADC, 1
instance = comp, \chipselect_inst|compt1~0\, chipselect_inst|compt1~0, GestionADC, 1
instance = comp, \chipselect_inst|compt1[0]\, chipselect_inst|compt1[0], GestionADC, 1
instance = comp, \chipselect_inst|compt1~3\, chipselect_inst|compt1~3, GestionADC, 1
instance = comp, \chipselect_inst|compt1[1]\, chipselect_inst|compt1[1], GestionADC, 1
instance = comp, \chipselect_inst|Add0~2\, chipselect_inst|Add0~2, GestionADC, 1
instance = comp, \chipselect_inst|compt1~2\, chipselect_inst|compt1~2, GestionADC, 1
instance = comp, \chipselect_inst|compt1[2]\, chipselect_inst|compt1[2], GestionADC, 1
instance = comp, \chipselect_inst|Add0~1\, chipselect_inst|Add0~1, GestionADC, 1
instance = comp, \chipselect_inst|compt1~1\, chipselect_inst|compt1~1, GestionADC, 1
instance = comp, \chipselect_inst|compt1[3]\, chipselect_inst|compt1[3], GestionADC, 1
instance = comp, \chipselect_inst|Add0~0\, chipselect_inst|Add0~0, GestionADC, 1
instance = comp, \chipselect_inst|compt1~4\, chipselect_inst|compt1~4, GestionADC, 1
instance = comp, \chipselect_inst|compt1[4]\, chipselect_inst|compt1[4], GestionADC, 1
instance = comp, \chipselect_inst|compt1~5\, chipselect_inst|compt1~5, GestionADC, 1
instance = comp, \chipselect_inst|compt1[5]\, chipselect_inst|compt1[5], GestionADC, 1
instance = comp, \chipselect_inst|LessThan0~0\, chipselect_inst|LessThan0~0, GestionADC, 1
instance = comp, \chipselect_inst|LessThan0~1\, chipselect_inst|LessThan0~1, GestionADC, 1
instance = comp, \chipselect_inst|cs~0\, chipselect_inst|cs~0, GestionADC, 1
instance = comp, \chipselect_inst|compt2[0]\, chipselect_inst|compt2[0], GestionADC, 1
instance = comp, \chipselect_inst|Add1~3\, chipselect_inst|Add1~3, GestionADC, 1
instance = comp, \chipselect_inst|compt2[1]\, chipselect_inst|compt2[1], GestionADC, 1
instance = comp, \chipselect_inst|Add1~2\, chipselect_inst|Add1~2, GestionADC, 1
instance = comp, \chipselect_inst|compt2[2]\, chipselect_inst|compt2[2], GestionADC, 1
instance = comp, \chipselect_inst|Add1~0\, chipselect_inst|Add1~0, GestionADC, 1
instance = comp, \chipselect_inst|Add1~1\, chipselect_inst|Add1~1, GestionADC, 1
instance = comp, \chipselect_inst|compt2[3]\, chipselect_inst|compt2[3], GestionADC, 1
instance = comp, \chipselect_inst|Equal0~0\, chipselect_inst|Equal0~0, GestionADC, 1
instance = comp, \chipselect_inst|compt2~1\, chipselect_inst|compt2~1, GestionADC, 1
instance = comp, \chipselect_inst|compt2[4]\, chipselect_inst|compt2[4], GestionADC, 1
instance = comp, \chipselect_inst|Equal0~1\, chipselect_inst|Equal0~1, GestionADC, 1
instance = comp, \chipselect_inst|cs~feeder\, chipselect_inst|cs~feeder, GestionADC, 1
instance = comp, \chipselect_inst|cs\, chipselect_inst|cs, GestionADC, 1
instance = comp, \data_in~input\, data_in~input, GestionADC, 1
instance = comp, \registre_decalage_inst|data_buffer[0]~feeder\, registre_decalage_inst|data_buffer[0]~feeder, GestionADC, 1
instance = comp, \registre_decalage_inst|counter~4\, registre_decalage_inst|counter~4, GestionADC, 1
instance = comp, \registre_decalage_inst|counter[0]~7\, registre_decalage_inst|counter[0]~7, GestionADC, 1
instance = comp, \registre_decalage_inst|counter[0]\, registre_decalage_inst|counter[0], GestionADC, 1
instance = comp, \registre_decalage_inst|data_buffer[0]~2\, registre_decalage_inst|data_buffer[0]~2, GestionADC, 1
instance = comp, \registre_decalage_inst|counter[1]~6\, registre_decalage_inst|counter[1]~6, GestionADC, 1
instance = comp, \registre_decalage_inst|counter[1]\, registre_decalage_inst|counter[1], GestionADC, 1
instance = comp, \registre_decalage_inst|Add0~0\, registre_decalage_inst|Add0~0, GestionADC, 1
instance = comp, \registre_decalage_inst|counter[2]~5\, registre_decalage_inst|counter[2]~5, GestionADC, 1
instance = comp, \registre_decalage_inst|counter[2]\, registre_decalage_inst|counter[2], GestionADC, 1
instance = comp, \registre_decalage_inst|counter[3]~2\, registre_decalage_inst|counter[3]~2, GestionADC, 1
instance = comp, \registre_decalage_inst|counter[3]~3\, registre_decalage_inst|counter[3]~3, GestionADC, 1
instance = comp, \registre_decalage_inst|counter[3]\, registre_decalage_inst|counter[3], GestionADC, 1
instance = comp, \registre_decalage_inst|data_buffer[0]~3\, registre_decalage_inst|data_buffer[0]~3, GestionADC, 1
instance = comp, \registre_decalage_inst|data_buffer[0]\, registre_decalage_inst|data_buffer[0], GestionADC, 1
instance = comp, \registre_decalage_inst|data_out[0]\, registre_decalage_inst|data_out[0], GestionADC, 1
instance = comp, \registre_decalage_inst|data_buffer[1]~feeder\, registre_decalage_inst|data_buffer[1]~feeder, GestionADC, 1
instance = comp, \registre_decalage_inst|data_buffer[1]\, registre_decalage_inst|data_buffer[1], GestionADC, 1
instance = comp, \registre_decalage_inst|data_out[1]~feeder\, registre_decalage_inst|data_out[1]~feeder, GestionADC, 1
instance = comp, \registre_decalage_inst|data_out[1]\, registre_decalage_inst|data_out[1], GestionADC, 1
instance = comp, \registre_decalage_inst|data_buffer[2]\, registre_decalage_inst|data_buffer[2], GestionADC, 1
instance = comp, \registre_decalage_inst|data_out[2]~feeder\, registre_decalage_inst|data_out[2]~feeder, GestionADC, 1
instance = comp, \registre_decalage_inst|data_out[2]\, registre_decalage_inst|data_out[2], GestionADC, 1
instance = comp, \registre_decalage_inst|data_buffer[3]~feeder\, registre_decalage_inst|data_buffer[3]~feeder, GestionADC, 1
instance = comp, \registre_decalage_inst|data_buffer[3]\, registre_decalage_inst|data_buffer[3], GestionADC, 1
instance = comp, \registre_decalage_inst|data_out[3]\, registre_decalage_inst|data_out[3], GestionADC, 1
instance = comp, \registre_decalage_inst|data_buffer[4]\, registre_decalage_inst|data_buffer[4], GestionADC, 1
instance = comp, \registre_decalage_inst|data_out[4]\, registre_decalage_inst|data_out[4], GestionADC, 1
instance = comp, \registre_decalage_inst|data_buffer[5]~feeder\, registre_decalage_inst|data_buffer[5]~feeder, GestionADC, 1
instance = comp, \registre_decalage_inst|data_buffer[5]\, registre_decalage_inst|data_buffer[5], GestionADC, 1
instance = comp, \registre_decalage_inst|data_out[5]\, registre_decalage_inst|data_out[5], GestionADC, 1
instance = comp, \registre_decalage_inst|data_buffer[6]\, registre_decalage_inst|data_buffer[6], GestionADC, 1
instance = comp, \registre_decalage_inst|data_out[6]\, registre_decalage_inst|data_out[6], GestionADC, 1
instance = comp, \registre_decalage_inst|data_buffer[7]\, registre_decalage_inst|data_buffer[7], GestionADC, 1
instance = comp, \registre_decalage_inst|data_out[7]\, registre_decalage_inst|data_out[7], GestionADC, 1
instance = comp, \registre_decalage_inst|data_buffer[8]\, registre_decalage_inst|data_buffer[8], GestionADC, 1
instance = comp, \registre_decalage_inst|data_out[8]\, registre_decalage_inst|data_out[8], GestionADC, 1
instance = comp, \registre_decalage_inst|data_buffer[9]\, registre_decalage_inst|data_buffer[9], GestionADC, 1
instance = comp, \registre_decalage_inst|data_out[9]~feeder\, registre_decalage_inst|data_out[9]~feeder, GestionADC, 1
instance = comp, \registre_decalage_inst|data_out[9]\, registre_decalage_inst|data_out[9], GestionADC, 1
instance = comp, \registre_decalage_inst|data_buffer[10]~feeder\, registre_decalage_inst|data_buffer[10]~feeder, GestionADC, 1
instance = comp, \registre_decalage_inst|data_buffer[10]\, registre_decalage_inst|data_buffer[10], GestionADC, 1
instance = comp, \registre_decalage_inst|data_out[10]\, registre_decalage_inst|data_out[10], GestionADC, 1
instance = comp, \registre_decalage_inst|data_buffer[11]\, registre_decalage_inst|data_buffer[11], GestionADC, 1
instance = comp, \registre_decalage_inst|data_out[11]\, registre_decalage_inst|data_out[11], GestionADC, 1
instance = comp, \controlbutee_inst|LessThan0~1\, controlbutee_inst|LessThan0~1, GestionADC, 1
instance = comp, \controlbutee_inst|LessThan0~0\, controlbutee_inst|LessThan0~0, GestionADC, 1
instance = comp, \controlbutee_inst|LessThan0~2\, controlbutee_inst|LessThan0~2, GestionADC, 1
instance = comp, \controlbutee_inst|LessThan0~3\, controlbutee_inst|LessThan0~3, GestionADC, 1
instance = comp, \enable~input\, enable~input, GestionADC, 1
instance = comp, \GestPWM_inst|counter[0]~32\, GestPWM_inst|counter[0]~32, GestionADC, 1
instance = comp, \GestPWM_inst|LessThan0~8\, GestPWM_inst|LessThan0~8, GestionADC, 1
instance = comp, \GestPWM_inst|LessThan0~7\, GestPWM_inst|LessThan0~7, GestionADC, 1
instance = comp, \GestPWM_inst|LessThan0~9\, GestPWM_inst|LessThan0~9, GestionADC, 1
instance = comp, \GestPWM_inst|counter[0]\, GestPWM_inst|counter[0], GestionADC, 1
instance = comp, \GestPWM_inst|counter[1]~34\, GestPWM_inst|counter[1]~34, GestionADC, 1
instance = comp, \GestPWM_inst|counter[1]\, GestPWM_inst|counter[1], GestionADC, 1
instance = comp, \GestPWM_inst|counter[2]~36\, GestPWM_inst|counter[2]~36, GestionADC, 1
instance = comp, \GestPWM_inst|counter[2]\, GestPWM_inst|counter[2], GestionADC, 1
instance = comp, \GestPWM_inst|counter[3]~38\, GestPWM_inst|counter[3]~38, GestionADC, 1
instance = comp, \GestPWM_inst|counter[3]\, GestPWM_inst|counter[3], GestionADC, 1
instance = comp, \GestPWM_inst|counter[4]~40\, GestPWM_inst|counter[4]~40, GestionADC, 1
instance = comp, \GestPWM_inst|counter[4]\, GestPWM_inst|counter[4], GestionADC, 1
instance = comp, \GestPWM_inst|counter[5]~42\, GestPWM_inst|counter[5]~42, GestionADC, 1
instance = comp, \GestPWM_inst|counter[5]\, GestPWM_inst|counter[5], GestionADC, 1
instance = comp, \GestPWM_inst|counter[6]~44\, GestPWM_inst|counter[6]~44, GestionADC, 1
instance = comp, \GestPWM_inst|counter[6]\, GestPWM_inst|counter[6], GestionADC, 1
instance = comp, \GestPWM_inst|counter[7]~46\, GestPWM_inst|counter[7]~46, GestionADC, 1
instance = comp, \GestPWM_inst|counter[7]\, GestPWM_inst|counter[7], GestionADC, 1
instance = comp, \GestPWM_inst|counter[8]~48\, GestPWM_inst|counter[8]~48, GestionADC, 1
instance = comp, \GestPWM_inst|counter[8]\, GestPWM_inst|counter[8], GestionADC, 1
instance = comp, \GestPWM_inst|counter[9]~50\, GestPWM_inst|counter[9]~50, GestionADC, 1
instance = comp, \GestPWM_inst|counter[9]\, GestPWM_inst|counter[9], GestionADC, 1
instance = comp, \GestPWM_inst|counter[10]~52\, GestPWM_inst|counter[10]~52, GestionADC, 1
instance = comp, \GestPWM_inst|counter[10]\, GestPWM_inst|counter[10], GestionADC, 1
instance = comp, \GestPWM_inst|counter[11]~54\, GestPWM_inst|counter[11]~54, GestionADC, 1
instance = comp, \GestPWM_inst|counter[11]\, GestPWM_inst|counter[11], GestionADC, 1
instance = comp, \GestPWM_inst|counter[12]~56\, GestPWM_inst|counter[12]~56, GestionADC, 1
instance = comp, \GestPWM_inst|counter[12]\, GestPWM_inst|counter[12], GestionADC, 1
instance = comp, \GestPWM_inst|counter[13]~58\, GestPWM_inst|counter[13]~58, GestionADC, 1
instance = comp, \GestPWM_inst|counter[13]\, GestPWM_inst|counter[13], GestionADC, 1
instance = comp, \GestPWM_inst|counter[14]~60\, GestPWM_inst|counter[14]~60, GestionADC, 1
instance = comp, \GestPWM_inst|counter[14]\, GestPWM_inst|counter[14], GestionADC, 1
instance = comp, \GestPWM_inst|counter[15]~62\, GestPWM_inst|counter[15]~62, GestionADC, 1
instance = comp, \GestPWM_inst|counter[15]\, GestPWM_inst|counter[15], GestionADC, 1
instance = comp, \GestPWM_inst|counter[16]~64\, GestPWM_inst|counter[16]~64, GestionADC, 1
instance = comp, \GestPWM_inst|counter[16]\, GestPWM_inst|counter[16], GestionADC, 1
instance = comp, \GestPWM_inst|counter[17]~66\, GestPWM_inst|counter[17]~66, GestionADC, 1
instance = comp, \GestPWM_inst|counter[17]\, GestPWM_inst|counter[17], GestionADC, 1
instance = comp, \GestPWM_inst|counter[18]~68\, GestPWM_inst|counter[18]~68, GestionADC, 1
instance = comp, \GestPWM_inst|counter[18]\, GestPWM_inst|counter[18], GestionADC, 1
instance = comp, \GestPWM_inst|counter[19]~70\, GestPWM_inst|counter[19]~70, GestionADC, 1
instance = comp, \GestPWM_inst|counter[19]\, GestPWM_inst|counter[19], GestionADC, 1
instance = comp, \GestPWM_inst|counter[20]~72\, GestPWM_inst|counter[20]~72, GestionADC, 1
instance = comp, \GestPWM_inst|counter[20]\, GestPWM_inst|counter[20], GestionADC, 1
instance = comp, \GestPWM_inst|counter[21]~74\, GestPWM_inst|counter[21]~74, GestionADC, 1
instance = comp, \GestPWM_inst|counter[21]\, GestPWM_inst|counter[21], GestionADC, 1
instance = comp, \GestPWM_inst|counter[22]~76\, GestPWM_inst|counter[22]~76, GestionADC, 1
instance = comp, \GestPWM_inst|counter[22]\, GestPWM_inst|counter[22], GestionADC, 1
instance = comp, \GestPWM_inst|counter[23]~78\, GestPWM_inst|counter[23]~78, GestionADC, 1
instance = comp, \GestPWM_inst|counter[23]\, GestPWM_inst|counter[23], GestionADC, 1
instance = comp, \GestPWM_inst|counter[24]~80\, GestPWM_inst|counter[24]~80, GestionADC, 1
instance = comp, \GestPWM_inst|counter[24]\, GestPWM_inst|counter[24], GestionADC, 1
instance = comp, \GestPWM_inst|counter[25]~82\, GestPWM_inst|counter[25]~82, GestionADC, 1
instance = comp, \GestPWM_inst|counter[25]\, GestPWM_inst|counter[25], GestionADC, 1
instance = comp, \GestPWM_inst|counter[26]~84\, GestPWM_inst|counter[26]~84, GestionADC, 1
instance = comp, \GestPWM_inst|counter[26]\, GestPWM_inst|counter[26], GestionADC, 1
instance = comp, \GestPWM_inst|counter[27]~86\, GestPWM_inst|counter[27]~86, GestionADC, 1
instance = comp, \GestPWM_inst|counter[27]\, GestPWM_inst|counter[27], GestionADC, 1
instance = comp, \GestPWM_inst|counter[28]~88\, GestPWM_inst|counter[28]~88, GestionADC, 1
instance = comp, \GestPWM_inst|counter[28]\, GestPWM_inst|counter[28], GestionADC, 1
instance = comp, \GestPWM_inst|counter[29]~90\, GestPWM_inst|counter[29]~90, GestionADC, 1
instance = comp, \GestPWM_inst|counter[29]\, GestPWM_inst|counter[29], GestionADC, 1
instance = comp, \GestPWM_inst|counter[30]~92\, GestPWM_inst|counter[30]~92, GestionADC, 1
instance = comp, \GestPWM_inst|counter[30]\, GestPWM_inst|counter[30], GestionADC, 1
instance = comp, \GestPWM_inst|counter[31]~94\, GestPWM_inst|counter[31]~94, GestionADC, 1
instance = comp, \GestPWM_inst|counter[31]\, GestPWM_inst|counter[31], GestionADC, 1
instance = comp, \GestPWM_inst|LessThan0~5\, GestPWM_inst|LessThan0~5, GestionADC, 1
instance = comp, \GestPWM_inst|LessThan0~1\, GestPWM_inst|LessThan0~1, GestionADC, 1
instance = comp, \GestPWM_inst|LessThan0~3\, GestPWM_inst|LessThan0~3, GestionADC, 1
instance = comp, \GestPWM_inst|LessThan0~2\, GestPWM_inst|LessThan0~2, GestionADC, 1
instance = comp, \GestPWM_inst|LessThan0~0\, GestPWM_inst|LessThan0~0, GestionADC, 1
instance = comp, \GestPWM_inst|LessThan0~4\, GestPWM_inst|LessThan0~4, GestionADC, 1
instance = comp, \GestPWM_inst|LessThan0~6\, GestPWM_inst|LessThan0~6, GestionADC, 1
instance = comp, \GestPWM_inst|LessThan1~0\, GestPWM_inst|LessThan1~0, GestionADC, 1
instance = comp, \GestPWM_inst|LessThan1~1\, GestPWM_inst|LessThan1~1, GestionADC, 1
instance = comp, \GestPWM_inst|PWM_n~0\, GestPWM_inst|PWM_n~0, GestionADC, 1
instance = comp, \GestPWM_inst|PWM_n\, GestPWM_inst|PWM_n, GestionADC, 1
instance = comp, \controlbutee_inst|fin_course_d~0\, controlbutee_inst|fin_course_d~0, GestionADC, 1
instance = comp, \controlbutee_inst|fin_course_d~1\, controlbutee_inst|fin_course_d~1, GestionADC, 1
instance = comp, \controlbutee_inst|fin_course_d~2\, controlbutee_inst|fin_course_d~2, GestionADC, 1
instance = comp, \controlbutee_inst|fin_course_d~3\, controlbutee_inst|fin_course_d~3, GestionADC, 1
instance = comp, \controlbutee_inst|out_pwm~0\, controlbutee_inst|out_pwm~0, GestionADC, 1
instance = comp, \sens~input\, sens~input, GestionADC, 1
