|pwm
clk => clk_div.CLK
clk => div_count[0].CLK
clk => div_count[1].CLK
clk => div_count[2].CLK
clk => div_count[3].CLK
clk => div_count[4].CLK
clk => div_count[5].CLK
clk => div_count[6].CLK
clk => div_count[7].CLK
clk => div_count[8].CLK
clk => div_count[9].CLK
clk => div_count[10].CLK
clk => div_count[11].CLK
clk => div_count[12].CLK
clk => div_count[13].CLK
clk => div_count[14].CLK
clk => div_count[15].CLK
clk => div_count[16].CLK
clk => div_count[17].CLK
clk => div_count[18].CLK
clk => div_count[19].CLK
clk => div_count[20].CLK
clk => div_count[21].CLK
clk => div_count[22].CLK
clk => div_count[23].CLK
clk => div_count[24].CLK
clk => div_count[25].CLK
clk => div_count[26].CLK
clk => div_count[27].CLK
clk => div_count[28].CLK
clk => div_count[29].CLK
clk => div_count[30].CLK
clk => div_count[31].CLK
reset_n => clk_div.ACLR
reset_n => div_count[0].ACLR
reset_n => div_count[1].ACLR
reset_n => div_count[2].ACLR
reset_n => div_count[3].ACLR
reset_n => div_count[4].ACLR
reset_n => div_count[5].ACLR
reset_n => div_count[6].ACLR
reset_n => div_count[7].ACLR
reset_n => div_count[8].ACLR
reset_n => div_count[9].ACLR
reset_n => div_count[10].ACLR
reset_n => div_count[11].ACLR
reset_n => div_count[12].ACLR
reset_n => div_count[13].ACLR
reset_n => div_count[14].ACLR
reset_n => div_count[15].ACLR
reset_n => div_count[16].ACLR
reset_n => div_count[17].ACLR
reset_n => div_count[18].ACLR
reset_n => div_count[19].ACLR
reset_n => div_count[20].ACLR
reset_n => div_count[21].ACLR
reset_n => div_count[22].ACLR
reset_n => div_count[23].ACLR
reset_n => div_count[24].ACLR
reset_n => div_count[25].ACLR
reset_n => div_count[26].ACLR
reset_n => div_count[27].ACLR
reset_n => div_count[28].ACLR
reset_n => div_count[29].ACLR
reset_n => div_count[30].ACLR
reset_n => div_count[31].ACLR
reset_n => counter[0].ACLR
reset_n => counter[1].ACLR
reset_n => counter[2].ACLR
reset_n => counter[3].ACLR
reset_n => counter[4].ACLR
reset_n => counter[5].ACLR
reset_n => counter[6].ACLR
reset_n => counter[7].ACLR
mux_freq[0] => Mux0.IN5
mux_freq[0] => Mux1.IN5
mux_freq[0] => Mux2.IN5
mux_freq[0] => Mux3.IN5
mux_freq[0] => Mux4.IN5
mux_freq[0] => Mux5.IN5
mux_freq[0] => Mux6.IN5
mux_freq[0] => Mux7.IN5
mux_freq[0] => LessThan0.IN20
mux_freq[0] => LessThan0.IN21
mux_freq[0] => LessThan0.IN62
mux_freq[1] => Mux0.IN4
mux_freq[1] => Mux1.IN4
mux_freq[1] => Mux2.IN4
mux_freq[1] => Mux3.IN4
mux_freq[1] => Mux4.IN4
mux_freq[1] => Mux5.IN4
mux_freq[1] => Mux6.IN4
mux_freq[1] => Mux7.IN4
mux_freq[1] => LessThan0.IN19
mux_freq[1] => LessThan0.IN55
mux_freq[1] => LessThan0.IN59
mux_rapport[0] => Mux8.IN5
mux_rapport[0] => Mux9.IN5
mux_rapport[0] => Mux10.IN5
mux_rapport[0] => Mux11.IN5
mux_rapport[0] => Mux12.IN5
mux_rapport[0] => Mux13.IN5
mux_rapport[0] => Mux14.IN5
mux_rapport[0] => Mux15.IN5
mux_rapport[1] => Mux8.IN4
mux_rapport[1] => Mux9.IN4
mux_rapport[1] => Mux10.IN4
mux_rapport[1] => Mux11.IN4
mux_rapport[1] => Mux12.IN4
mux_rapport[1] => Mux13.IN4
mux_rapport[1] => Mux14.IN4
mux_rapport[1] => Mux15.IN4
pwm_out <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


