C:/Users/etudiant/Desktop/gestion_bouton/gestion_bouton.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/etudiant/Desktop/gestion_bouton/gestion_bouton.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity gestion_bouton
-- Compiling architecture simple of gestion_bouton

} {} {}} C:/Users/etudiant/Desktop/gestion_bouton/bouton_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/etudiant/Desktop/gestion_bouton/bouton_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity bouton_tb
-- Compiling architecture behavior of bouton_tb

} {} {}}
