vendor_name = ModelSim
source_file = 1, C:/Users/etudiant/Desktop/gestion_bouton/gestion_bouton.vhd
source_file = 1, C:/Users/etudiant/Desktop/gestion_bouton/bouton_tb.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/etudiant/Desktop/gestion_bouton/db/gestion_bouton.cbx.xml
design_name = hard_block
design_name = gestion_bouton
instance = comp, \ledSTBY~output\, ledSTBY~output, gestion_bouton, 1
instance = comp, \ledTribord~output\, ledTribord~output, gestion_bouton, 1
instance = comp, \ledBabord~output\, ledBabord~output, gestion_bouton, 1
instance = comp, \codeFonction[0]~output\, codeFonction[0]~output, gestion_bouton, 1
instance = comp, \codeFonction[1]~output\, codeFonction[1]~output, gestion_bouton, 1
instance = comp, \codeFonction[2]~output\, codeFonction[2]~output, gestion_bouton, 1
instance = comp, \codeFonction[3]~output\, codeFonction[3]~output, gestion_bouton, 1
instance = comp, \clk~input\, clk~input, gestion_bouton, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, gestion_bouton, 1
instance = comp, \temp[0]~20\, temp[0]~20, gestion_bouton, 1
instance = comp, \reset_n~input\, reset_n~input, gestion_bouton, 1
instance = comp, \reset_n~inputclkctrl\, reset_n~inputclkctrl, gestion_bouton, 1
instance = comp, \BP_STBY~input\, BP_STBY~input, gestion_bouton, 1
instance = comp, \etat.IDLE~0\, etat.IDLE~0, gestion_bouton, 1
instance = comp, \etat.IDLE\, etat.IDLE, gestion_bouton, 1
instance = comp, \Selector4~0\, Selector4~0, gestion_bouton, 1
instance = comp, \etat.ALLUMAGE\, etat.ALLUMAGE, gestion_bouton, 1
instance = comp, \BP_Babord~input\, BP_Babord~input, gestion_bouton, 1
instance = comp, \BP_Tribord~input\, BP_Tribord~input, gestion_bouton, 1
instance = comp, \Selector9~0\, Selector9~0, gestion_bouton, 1
instance = comp, \etat.GO_TRIBORD\, etat.GO_TRIBORD, gestion_bouton, 1
instance = comp, \Selector7~0\, Selector7~0, gestion_bouton, 1
instance = comp, \etat.GO_BABORD\, etat.GO_BABORD, gestion_bouton, 1
instance = comp, \Selector5~1\, Selector5~1, gestion_bouton, 1
instance = comp, \Selector6~0\, Selector6~0, gestion_bouton, 1
instance = comp, \Selector10~0\, Selector10~0, gestion_bouton, 1
instance = comp, \etat.MODE_AUTO\, etat.MODE_AUTO, gestion_bouton, 1
instance = comp, \Selector5~2\, Selector5~2, gestion_bouton, 1
instance = comp, \Selector5~3\, Selector5~3, gestion_bouton, 1
instance = comp, \etat.WAIT_BT\, etat.WAIT_BT, gestion_bouton, 1
instance = comp, \Selector5~0\, Selector5~0, gestion_bouton, 1
instance = comp, \Selector8~0\, Selector8~0, gestion_bouton, 1
instance = comp, \Selector8~1\, Selector8~1, gestion_bouton, 1
instance = comp, \etat.WAIT_TRIBORD\, etat.WAIT_TRIBORD, gestion_bouton, 1
instance = comp, \Equal0~3\, Equal0~3, gestion_bouton, 1
instance = comp, \Equal0~4\, Equal0~4, gestion_bouton, 1
instance = comp, \Equal0~2\, Equal0~2, gestion_bouton, 1
instance = comp, \Equal0~1\, Equal0~1, gestion_bouton, 1
instance = comp, \Equal0~5\, Equal0~5, gestion_bouton, 1
instance = comp, \temp[19]~54\, temp[19]~54, gestion_bouton, 1
instance = comp, \temp[19]~55\, temp[19]~55, gestion_bouton, 1
instance = comp, \temp[0]\, temp[0], gestion_bouton, 1
instance = comp, \temp[1]~22\, temp[1]~22, gestion_bouton, 1
instance = comp, \temp[1]\, temp[1], gestion_bouton, 1
instance = comp, \temp[2]~24\, temp[2]~24, gestion_bouton, 1
instance = comp, \temp[2]\, temp[2], gestion_bouton, 1
instance = comp, \temp[3]~26\, temp[3]~26, gestion_bouton, 1
instance = comp, \temp[3]\, temp[3], gestion_bouton, 1
instance = comp, \temp[4]~28\, temp[4]~28, gestion_bouton, 1
instance = comp, \temp[4]\, temp[4], gestion_bouton, 1
instance = comp, \temp[5]~30\, temp[5]~30, gestion_bouton, 1
instance = comp, \temp[5]\, temp[5], gestion_bouton, 1
instance = comp, \temp[6]~32\, temp[6]~32, gestion_bouton, 1
instance = comp, \temp[6]\, temp[6], gestion_bouton, 1
instance = comp, \temp[7]~34\, temp[7]~34, gestion_bouton, 1
instance = comp, \temp[7]\, temp[7], gestion_bouton, 1
instance = comp, \temp[8]~36\, temp[8]~36, gestion_bouton, 1
instance = comp, \temp[8]\, temp[8], gestion_bouton, 1
instance = comp, \temp[9]~38\, temp[9]~38, gestion_bouton, 1
instance = comp, \temp[9]\, temp[9], gestion_bouton, 1
instance = comp, \temp[10]~40\, temp[10]~40, gestion_bouton, 1
instance = comp, \temp[10]\, temp[10], gestion_bouton, 1
instance = comp, \temp[11]~42\, temp[11]~42, gestion_bouton, 1
instance = comp, \temp[11]\, temp[11], gestion_bouton, 1
instance = comp, \temp[12]~44\, temp[12]~44, gestion_bouton, 1
instance = comp, \temp[12]\, temp[12], gestion_bouton, 1
instance = comp, \temp[13]~46\, temp[13]~46, gestion_bouton, 1
instance = comp, \temp[13]\, temp[13], gestion_bouton, 1
instance = comp, \temp[14]~48\, temp[14]~48, gestion_bouton, 1
instance = comp, \temp[14]\, temp[14], gestion_bouton, 1
instance = comp, \temp[15]~50\, temp[15]~50, gestion_bouton, 1
instance = comp, \temp[15]\, temp[15], gestion_bouton, 1
instance = comp, \temp[16]~52\, temp[16]~52, gestion_bouton, 1
instance = comp, \temp[16]\, temp[16], gestion_bouton, 1
instance = comp, \temp[17]~56\, temp[17]~56, gestion_bouton, 1
instance = comp, \temp[17]\, temp[17], gestion_bouton, 1
instance = comp, \temp[18]~58\, temp[18]~58, gestion_bouton, 1
instance = comp, \temp[18]\, temp[18], gestion_bouton, 1
instance = comp, \temp[19]~60\, temp[19]~60, gestion_bouton, 1
instance = comp, \temp[19]\, temp[19], gestion_bouton, 1
instance = comp, \Equal0~0\, Equal0~0, gestion_bouton, 1
instance = comp, \WideOr8~0\, WideOr8~0, gestion_bouton, 1
instance = comp, \fin~0\, fin~0, gestion_bouton, 1
instance = comp, \Selector6~1\, Selector6~1, gestion_bouton, 1
instance = comp, \etat.WAIT_BABORD\, etat.WAIT_BABORD, gestion_bouton, 1
instance = comp, \WideOr1~0\, WideOr1~0, gestion_bouton, 1
instance = comp, \ledSTBY$latch\, ledSTBY$latch, gestion_bouton, 1
instance = comp, \ledTribord~0\, ledTribord~0, gestion_bouton, 1
instance = comp, \ledTribord$latch\, ledTribord$latch, gestion_bouton, 1
instance = comp, \ledBabord~0\, ledBabord~0, gestion_bouton, 1
instance = comp, \ledBabord$latch\, ledBabord$latch, gestion_bouton, 1
instance = comp, \WideOr8~0clkctrl\, WideOr8~0clkctrl, gestion_bouton, 1
instance = comp, \codeFonction[0]$latch\, codeFonction[0]$latch, gestion_bouton, 1
instance = comp, \codeFonction[1]$latch\, codeFonction[1]$latch, gestion_bouton, 1
