|gestion_anemo
raz_n => compteur:compteur_inst.raz_n
raz_n => mae:mae_inst.raz_n
clk_50M => compteur:compteur_inst.clk_50M
clk_50M => mae:mae_inst.clk_50M
clk_50M => diviseur_1M:divseur_1M_inst.clk_50M
continu => mae:mae_inst.continu
start_stop => mae:mae_inst.start_stop
in_freq_anemo => compteur:compteur_inst.in_freq_anemo
data_valid << mae:mae_inst.data_valid
S_1Hz << diviseur_1M:divseur_1M_inst.S_1Hz
data_anemometre[0] << mae:mae_inst.data_anemometre[0]
data_anemometre[1] << mae:mae_inst.data_anemometre[1]
data_anemometre[2] << mae:mae_inst.data_anemometre[2]
data_anemometre[3] << mae:mae_inst.data_anemometre[3]
data_anemometre[4] << mae:mae_inst.data_anemometre[4]
data_anemometre[5] << mae:mae_inst.data_anemometre[5]
data_anemometre[6] << mae:mae_inst.data_anemometre[6]
data_anemometre[7] << mae:mae_inst.data_anemometre[7]


|gestion_anemo|compteur:compteur_inst
clk_50M => stop.CLK
clk_50M => compteur1[0].CLK
clk_50M => compteur1[1].CLK
clk_50M => compteur1[2].CLK
clk_50M => compteur1[3].CLK
clk_50M => compteur1[4].CLK
clk_50M => compteur1[5].CLK
clk_50M => compteur1[6].CLK
clk_50M => compteur1[7].CLK
clk_50M => compteur1[8].CLK
clk_50M => compteur1[9].CLK
clk_50M => compteur1[10].CLK
clk_50M => compteur1[11].CLK
clk_50M => compteur1[12].CLK
clk_50M => compteur1[13].CLK
clk_50M => compteur1[14].CLK
clk_50M => compteur1[15].CLK
clk_50M => compteur1[16].CLK
clk_50M => compteur1[17].CLK
clk_50M => compteur1[18].CLK
clk_50M => compteur1[19].CLK
clk_50M => compteur1[20].CLK
clk_50M => compteur1[21].CLK
clk_50M => compteur1[22].CLK
clk_50M => compteur1[23].CLK
clk_50M => compteur1[24].CLK
clk_50M => compteur1[25].CLK
clk_50M => compteur1[26].CLK
clk_50M => compteur1[27].CLK
clk_50M => compteur1[28].CLK
clk_50M => compteur1[29].CLK
clk_50M => compteur1[30].CLK
clk_50M => compteur1[31].CLK
in_freq_anemo => frq[0]~reg0.CLK
in_freq_anemo => frq[1]~reg0.CLK
in_freq_anemo => frq[2]~reg0.CLK
in_freq_anemo => frq[3]~reg0.CLK
in_freq_anemo => frq[4]~reg0.CLK
in_freq_anemo => frq[5]~reg0.CLK
in_freq_anemo => frq[6]~reg0.CLK
in_freq_anemo => frq[7]~reg0.CLK
in_freq_anemo => compteur2[0].CLK
in_freq_anemo => compteur2[1].CLK
in_freq_anemo => compteur2[2].CLK
in_freq_anemo => compteur2[3].CLK
in_freq_anemo => compteur2[4].CLK
in_freq_anemo => compteur2[5].CLK
in_freq_anemo => compteur2[6].CLK
in_freq_anemo => compteur2[7].CLK
raz_n => compteur1[0].ACLR
raz_n => compteur1[1].ACLR
raz_n => compteur1[2].ACLR
raz_n => compteur1[3].ACLR
raz_n => compteur1[4].ACLR
raz_n => compteur1[5].ACLR
raz_n => compteur1[6].ACLR
raz_n => compteur1[7].ACLR
raz_n => compteur1[8].ACLR
raz_n => compteur1[9].ACLR
raz_n => compteur1[10].ACLR
raz_n => compteur1[11].ACLR
raz_n => compteur1[12].ACLR
raz_n => compteur1[13].ACLR
raz_n => compteur1[14].ACLR
raz_n => compteur1[15].ACLR
raz_n => compteur1[16].ACLR
raz_n => compteur1[17].ACLR
raz_n => compteur1[18].ACLR
raz_n => compteur1[19].ACLR
raz_n => compteur1[20].ACLR
raz_n => compteur1[21].ACLR
raz_n => compteur1[22].ACLR
raz_n => compteur1[23].ACLR
raz_n => compteur1[24].ACLR
raz_n => compteur1[25].ACLR
raz_n => compteur1[26].ACLR
raz_n => compteur1[27].ACLR
raz_n => compteur1[28].ACLR
raz_n => compteur1[29].ACLR
raz_n => compteur1[30].ACLR
raz_n => compteur1[31].ACLR
raz_n => compteur2[0].ACLR
raz_n => compteur2[1].ACLR
raz_n => compteur2[2].ACLR
raz_n => compteur2[3].ACLR
raz_n => compteur2[4].ACLR
raz_n => compteur2[5].ACLR
raz_n => compteur2[6].ACLR
raz_n => compteur2[7].ACLR
raz_n => frq[0]~reg0.ENA
raz_n => stop.ENA
raz_n => frq[7]~reg0.ENA
raz_n => frq[6]~reg0.ENA
raz_n => frq[5]~reg0.ENA
raz_n => frq[4]~reg0.ENA
raz_n => frq[3]~reg0.ENA
raz_n => frq[2]~reg0.ENA
raz_n => frq[1]~reg0.ENA
frq[0] <= frq[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frq[1] <= frq[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frq[2] <= frq[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frq[3] <= frq[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frq[4] <= frq[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frq[5] <= frq[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frq[6] <= frq[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frq[7] <= frq[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|gestion_anemo|mae:mae_inst
S_1Hz => data_anemometre[0]~reg0.CLK
S_1Hz => data_anemometre[1]~reg0.CLK
S_1Hz => data_anemometre[2]~reg0.CLK
S_1Hz => data_anemometre[3]~reg0.CLK
S_1Hz => data_anemometre[4]~reg0.CLK
S_1Hz => data_anemometre[5]~reg0.CLK
S_1Hz => data_anemometre[6]~reg0.CLK
S_1Hz => data_anemometre[7]~reg0.CLK
S_1Hz => data_valid~reg0.CLK
clk_50M => ~NO_FANOUT~
continu => data_valid.OUTPUTSELECT
continu => data_anemometre.OUTPUTSELECT
continu => data_anemometre.OUTPUTSELECT
continu => data_anemometre.OUTPUTSELECT
continu => data_anemometre.OUTPUTSELECT
continu => data_anemometre.OUTPUTSELECT
continu => data_anemometre.OUTPUTSELECT
continu => data_anemometre.OUTPUTSELECT
continu => data_anemometre.OUTPUTSELECT
frq[0] => data_anemometre.DATAA
frq[0] => data_anemometre.DATAA
frq[1] => data_anemometre.DATAA
frq[1] => data_anemometre.DATAA
frq[2] => data_anemometre.DATAA
frq[2] => data_anemometre.DATAA
frq[3] => data_anemometre.DATAA
frq[3] => data_anemometre.DATAA
frq[4] => data_anemometre.DATAA
frq[4] => data_anemometre.DATAA
frq[5] => data_anemometre.DATAA
frq[5] => data_anemometre.DATAA
frq[6] => data_anemometre.DATAA
frq[6] => data_anemometre.DATAA
frq[7] => data_anemometre.DATAA
frq[7] => data_anemometre.DATAA
start_stop => data_valid.DATAB
start_stop => data_anemometre.OUTPUTSELECT
start_stop => data_anemometre.OUTPUTSELECT
start_stop => data_anemometre.OUTPUTSELECT
start_stop => data_anemometre.OUTPUTSELECT
start_stop => data_anemometre.OUTPUTSELECT
start_stop => data_anemometre.OUTPUTSELECT
start_stop => data_anemometre.OUTPUTSELECT
start_stop => data_anemometre.OUTPUTSELECT
raz_n => data_anemometre[0]~reg0.ACLR
raz_n => data_anemometre[1]~reg0.ACLR
raz_n => data_anemometre[2]~reg0.ACLR
raz_n => data_anemometre[3]~reg0.ACLR
raz_n => data_anemometre[4]~reg0.ACLR
raz_n => data_anemometre[5]~reg0.ACLR
raz_n => data_anemometre[6]~reg0.ACLR
raz_n => data_anemometre[7]~reg0.ACLR
raz_n => data_valid~reg0.ACLR
data_anemometre[0] <= data_anemometre[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[1] <= data_anemometre[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[2] <= data_anemometre[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[3] <= data_anemometre[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[4] <= data_anemometre[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[5] <= data_anemometre[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[6] <= data_anemometre[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[7] <= data_anemometre[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid <= data_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|gestion_anemo|diviseur_1M:divseur_1M_inst
clk_50M => temp.CLK
clk_50M => cnt[0].CLK
clk_50M => cnt[1].CLK
clk_50M => cnt[2].CLK
clk_50M => cnt[3].CLK
clk_50M => cnt[4].CLK
clk_50M => cnt[5].CLK
clk_50M => cnt[6].CLK
clk_50M => cnt[7].CLK
clk_50M => cnt[8].CLK
clk_50M => cnt[9].CLK
clk_50M => cnt[10].CLK
clk_50M => cnt[11].CLK
clk_50M => cnt[12].CLK
clk_50M => cnt[13].CLK
clk_50M => cnt[14].CLK
clk_50M => cnt[15].CLK
clk_50M => cnt[16].CLK
clk_50M => cnt[17].CLK
clk_50M => cnt[18].CLK
clk_50M => cnt[19].CLK
clk_50M => cnt[20].CLK
clk_50M => cnt[21].CLK
clk_50M => cnt[22].CLK
clk_50M => cnt[23].CLK
clk_50M => cnt[24].CLK
clk_50M => cnt[25].CLK
clk_50M => cnt[26].CLK
clk_50M => cnt[27].CLK
clk_50M => cnt[28].CLK
clk_50M => cnt[29].CLK
clk_50M => cnt[30].CLK
clk_50M => cnt[31].CLK
S_1Hz <= temp.DB_MAX_OUTPUT_PORT_TYPE


