|GestionADC
clk_50MHz => Sig_1MHz:sig_1MHz_inst.clk_50
clk_50MHz => Gest_PWM:GestPWM_inst.clk_50MHz
raz_n => Sig_1MHz:sig_1MHz_inst.raz_n
raz_n => Sig_10Hz:sig_10Hz_inst.raz_n
raz_n => ChipSelect:chipselect_inst.raz_n
raz_n => registre_decalage:registre_decalage_inst.raz_n
raz_n => Gest_PWM:GestPWM_inst.raz_n
data_in => registre_decalage:registre_decalage_inst.data_in
clk_1M << Sig_1MHz:sig_1MHz_inst.clk_1M
cs << ChipSelect:chipselect_inst.cs
start_conv << comb.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] << registre_decalage:registre_decalage_inst.data_out[0]
data_out[1] << registre_decalage:registre_decalage_inst.data_out[1]
data_out[2] << registre_decalage:registre_decalage_inst.data_out[2]
data_out[3] << registre_decalage:registre_decalage_inst.data_out[3]
data_out[4] << registre_decalage:registre_decalage_inst.data_out[4]
data_out[5] << registre_decalage:registre_decalage_inst.data_out[5]
data_out[6] << registre_decalage:registre_decalage_inst.data_out[6]
data_out[7] << registre_decalage:registre_decalage_inst.data_out[7]
data_out[8] << registre_decalage:registre_decalage_inst.data_out[8]
data_out[9] << registre_decalage:registre_decalage_inst.data_out[9]
data_out[10] << registre_decalage:registre_decalage_inst.data_out[10]
data_out[11] << registre_decalage:registre_decalage_inst.data_out[11]
out_pwm << ControleButees:controlbutee_inst.out_pwm
sens_out << Gest_PWM:GestPWM_inst.S_SENS
sens => Gest_PWM:GestPWM_inst.sens
enable => Gest_PWM:GestPWM_inst.enable
fin_course_g << ControleButees:controlbutee_inst.fin_course_g
fin_course_d << ControleButees:controlbutee_inst.fin_course_d


|GestionADC|Sig_1MHz:sig_1MHz_inst
clk_50 => tmp.CLK
clk_50 => \gene_1M:cnt[0].CLK
clk_50 => \gene_1M:cnt[1].CLK
clk_50 => \gene_1M:cnt[2].CLK
clk_50 => \gene_1M:cnt[3].CLK
clk_50 => \gene_1M:cnt[4].CLK
clk_50 => \gene_1M:cnt[5].CLK
clk_50 => \gene_1M:cnt[6].CLK
clk_50 => \gene_1M:cnt[7].CLK
clk_50 => \gene_1M:cnt[8].CLK
clk_50 => \gene_1M:cnt[9].CLK
clk_50 => \gene_1M:cnt[10].CLK
clk_50 => \gene_1M:cnt[11].CLK
clk_50 => \gene_1M:cnt[12].CLK
clk_50 => \gene_1M:cnt[13].CLK
clk_50 => \gene_1M:cnt[14].CLK
clk_50 => \gene_1M:cnt[15].CLK
clk_50 => \gene_1M:cnt[16].CLK
clk_50 => \gene_1M:cnt[17].CLK
clk_50 => \gene_1M:cnt[18].CLK
clk_50 => \gene_1M:cnt[19].CLK
clk_50 => \gene_1M:cnt[20].CLK
clk_50 => \gene_1M:cnt[21].CLK
clk_50 => \gene_1M:cnt[22].CLK
clk_50 => \gene_1M:cnt[23].CLK
clk_50 => \gene_1M:cnt[24].CLK
clk_50 => \gene_1M:cnt[25].CLK
clk_50 => \gene_1M:cnt[26].CLK
clk_50 => \gene_1M:cnt[27].CLK
clk_50 => \gene_1M:cnt[28].CLK
clk_50 => \gene_1M:cnt[29].CLK
clk_50 => \gene_1M:cnt[30].CLK
clk_50 => \gene_1M:cnt[31].CLK
raz_n => \gene_1M:cnt[0].ACLR
raz_n => \gene_1M:cnt[1].ACLR
raz_n => \gene_1M:cnt[2].ACLR
raz_n => \gene_1M:cnt[3].ACLR
raz_n => \gene_1M:cnt[4].ACLR
raz_n => \gene_1M:cnt[5].ACLR
raz_n => \gene_1M:cnt[6].ACLR
raz_n => \gene_1M:cnt[7].ACLR
raz_n => \gene_1M:cnt[8].ACLR
raz_n => \gene_1M:cnt[9].ACLR
raz_n => \gene_1M:cnt[10].ACLR
raz_n => \gene_1M:cnt[11].ACLR
raz_n => \gene_1M:cnt[12].ACLR
raz_n => \gene_1M:cnt[13].ACLR
raz_n => \gene_1M:cnt[14].ACLR
raz_n => \gene_1M:cnt[15].ACLR
raz_n => \gene_1M:cnt[16].ACLR
raz_n => \gene_1M:cnt[17].ACLR
raz_n => \gene_1M:cnt[18].ACLR
raz_n => \gene_1M:cnt[19].ACLR
raz_n => \gene_1M:cnt[20].ACLR
raz_n => \gene_1M:cnt[21].ACLR
raz_n => \gene_1M:cnt[22].ACLR
raz_n => \gene_1M:cnt[23].ACLR
raz_n => \gene_1M:cnt[24].ACLR
raz_n => \gene_1M:cnt[25].ACLR
raz_n => \gene_1M:cnt[26].ACLR
raz_n => \gene_1M:cnt[27].ACLR
raz_n => \gene_1M:cnt[28].ACLR
raz_n => \gene_1M:cnt[29].ACLR
raz_n => \gene_1M:cnt[30].ACLR
raz_n => \gene_1M:cnt[31].ACLR
raz_n => tmp.ENA
clk_1M <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|GestionADC|Sig_10Hz:sig_10Hz_inst
raz_n => \gene_start_conv:count_conv[0].ACLR
raz_n => \gene_start_conv:count_conv[1].ACLR
raz_n => \gene_start_conv:count_conv[2].ACLR
raz_n => \gene_start_conv:count_conv[3].ACLR
raz_n => \gene_start_conv:count_conv[4].ACLR
raz_n => \gene_start_conv:count_conv[5].ACLR
raz_n => \gene_start_conv:count_conv[6].ACLR
raz_n => \gene_start_conv:count_conv[7].ACLR
raz_n => \gene_start_conv:count_conv[8].ACLR
raz_n => \gene_start_conv:count_conv[9].ACLR
raz_n => \gene_start_conv:count_conv[10].ACLR
raz_n => \gene_start_conv:count_conv[11].ACLR
raz_n => \gene_start_conv:count_conv[12].ACLR
raz_n => \gene_start_conv:count_conv[13].ACLR
raz_n => \gene_start_conv:count_conv[14].ACLR
raz_n => \gene_start_conv:count_conv[15].ACLR
raz_n => tmp.ENA
clk_1M => tmp.CLK
clk_1M => \gene_start_conv:count_conv[0].CLK
clk_1M => \gene_start_conv:count_conv[1].CLK
clk_1M => \gene_start_conv:count_conv[2].CLK
clk_1M => \gene_start_conv:count_conv[3].CLK
clk_1M => \gene_start_conv:count_conv[4].CLK
clk_1M => \gene_start_conv:count_conv[5].CLK
clk_1M => \gene_start_conv:count_conv[6].CLK
clk_1M => \gene_start_conv:count_conv[7].CLK
clk_1M => \gene_start_conv:count_conv[8].CLK
clk_1M => \gene_start_conv:count_conv[9].CLK
clk_1M => \gene_start_conv:count_conv[10].CLK
clk_1M => \gene_start_conv:count_conv[11].CLK
clk_1M => \gene_start_conv:count_conv[12].CLK
clk_1M => \gene_start_conv:count_conv[13].CLK
clk_1M => \gene_start_conv:count_conv[14].CLK
clk_1M => \gene_start_conv:count_conv[15].CLK
start_conv <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|GestionADC|ChipSelect:chipselect_inst
start_c => cs.OUTPUTSELECT
start_c => compt2[0].OUTPUTSELECT
start_c => compt2[1].OUTPUTSELECT
start_c => compt2[2].OUTPUTSELECT
start_c => compt2[3].OUTPUTSELECT
start_c => compt2[4].OUTPUTSELECT
start_c => compt1[5].ENA
start_c => compt1[4].ENA
start_c => compt1[3].ENA
start_c => compt1[2].ENA
start_c => compt1[1].ENA
start_c => compt1[0].ENA
clk_1M => cs~reg0.CLK
clk_1M => compt2[0].CLK
clk_1M => compt2[1].CLK
clk_1M => compt2[2].CLK
clk_1M => compt2[3].CLK
clk_1M => compt2[4].CLK
clk_1M => compt1[0].CLK
clk_1M => compt1[1].CLK
clk_1M => compt1[2].CLK
clk_1M => compt1[3].CLK
clk_1M => compt1[4].CLK
clk_1M => compt1[5].CLK
raz_n => compt1[0].ACLR
raz_n => compt1[1].ACLR
raz_n => compt1[2].ACLR
raz_n => compt1[3].ACLR
raz_n => compt1[4].ACLR
raz_n => compt1[5].ACLR
raz_n => cs~reg0.ENA
raz_n => compt2[0].ENA
raz_n => compt2[4].ENA
raz_n => compt2[3].ENA
raz_n => compt2[2].ENA
raz_n => compt2[1].ENA
cs <= cs~reg0.DB_MAX_OUTPUT_PORT_TYPE


|GestionADC|registre_decalage:registre_decalage_inst
start_conv => process_0.IN0
cs => counter.OUTPUTSELECT
cs => counter.OUTPUTSELECT
cs => counter.OUTPUTSELECT
cs => counter.OUTPUTSELECT
cs => data_out.OUTPUTSELECT
cs => data_out.OUTPUTSELECT
cs => data_out.OUTPUTSELECT
cs => data_out.OUTPUTSELECT
cs => data_out.OUTPUTSELECT
cs => data_out.OUTPUTSELECT
cs => data_out.OUTPUTSELECT
cs => data_out.OUTPUTSELECT
cs => data_out.OUTPUTSELECT
cs => data_out.OUTPUTSELECT
cs => data_out.OUTPUTSELECT
cs => data_out.OUTPUTSELECT
cs => process_0.IN1
clk_1M => counter[0].CLK
clk_1M => counter[1].CLK
clk_1M => counter[2].CLK
clk_1M => counter[3].CLK
clk_1M => data_out[0]~reg0.CLK
clk_1M => data_out[1]~reg0.CLK
clk_1M => data_out[2]~reg0.CLK
clk_1M => data_out[3]~reg0.CLK
clk_1M => data_out[4]~reg0.CLK
clk_1M => data_out[5]~reg0.CLK
clk_1M => data_out[6]~reg0.CLK
clk_1M => data_out[7]~reg0.CLK
clk_1M => data_out[8]~reg0.CLK
clk_1M => data_out[9]~reg0.CLK
clk_1M => data_out[10]~reg0.CLK
clk_1M => data_out[11]~reg0.CLK
clk_1M => data_buffer[0].CLK
clk_1M => data_buffer[1].CLK
clk_1M => data_buffer[2].CLK
clk_1M => data_buffer[3].CLK
clk_1M => data_buffer[4].CLK
clk_1M => data_buffer[5].CLK
clk_1M => data_buffer[6].CLK
clk_1M => data_buffer[7].CLK
clk_1M => data_buffer[8].CLK
clk_1M => data_buffer[9].CLK
clk_1M => data_buffer[10].CLK
clk_1M => data_buffer[11].CLK
raz_n => counter[0].ACLR
raz_n => counter[1].ACLR
raz_n => counter[2].ACLR
raz_n => counter[3].ACLR
raz_n => data_out[0]~reg0.ACLR
raz_n => data_out[1]~reg0.ACLR
raz_n => data_out[2]~reg0.ACLR
raz_n => data_out[3]~reg0.ACLR
raz_n => data_out[4]~reg0.ACLR
raz_n => data_out[5]~reg0.ACLR
raz_n => data_out[6]~reg0.ACLR
raz_n => data_out[7]~reg0.ACLR
raz_n => data_out[8]~reg0.ACLR
raz_n => data_out[9]~reg0.ACLR
raz_n => data_out[10]~reg0.ACLR
raz_n => data_out[11]~reg0.ACLR
raz_n => data_buffer[0].ACLR
raz_n => data_buffer[1].ACLR
raz_n => data_buffer[2].ACLR
raz_n => data_buffer[3].ACLR
raz_n => data_buffer[4].ACLR
raz_n => data_buffer[5].ACLR
raz_n => data_buffer[6].ACLR
raz_n => data_buffer[7].ACLR
raz_n => data_buffer[8].ACLR
raz_n => data_buffer[9].ACLR
raz_n => data_buffer[10].ACLR
raz_n => data_buffer[11].ACLR
data_in => data_buffer.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|GestionADC|ControleButees:controlbutee_inst
pwm_in => out_pwm.DATAA
angle_barre[0] => LessThan0.IN24
angle_barre[0] => LessThan1.IN24
angle_barre[1] => LessThan0.IN23
angle_barre[1] => LessThan1.IN23
angle_barre[2] => LessThan0.IN22
angle_barre[2] => LessThan1.IN22
angle_barre[3] => LessThan0.IN21
angle_barre[3] => LessThan1.IN21
angle_barre[4] => LessThan0.IN20
angle_barre[4] => LessThan1.IN20
angle_barre[5] => LessThan0.IN19
angle_barre[5] => LessThan1.IN19
angle_barre[6] => LessThan0.IN18
angle_barre[6] => LessThan1.IN18
angle_barre[7] => LessThan0.IN17
angle_barre[7] => LessThan1.IN17
angle_barre[8] => LessThan0.IN16
angle_barre[8] => LessThan1.IN16
angle_barre[9] => LessThan0.IN15
angle_barre[9] => LessThan1.IN15
angle_barre[10] => LessThan0.IN14
angle_barre[10] => LessThan1.IN14
angle_barre[11] => LessThan0.IN13
angle_barre[11] => LessThan1.IN13
out_pwm <= out_pwm.DB_MAX_OUTPUT_PORT_TYPE
fin_course_g <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
fin_course_d <= fin_course_d.DB_MAX_OUTPUT_PORT_TYPE


|GestionADC|Gest_PWM:GestPWM_inst
clk_50MHz => PWM_n.CLK
clk_50MHz => counter[0].CLK
clk_50MHz => counter[1].CLK
clk_50MHz => counter[2].CLK
clk_50MHz => counter[3].CLK
clk_50MHz => counter[4].CLK
clk_50MHz => counter[5].CLK
clk_50MHz => counter[6].CLK
clk_50MHz => counter[7].CLK
clk_50MHz => counter[8].CLK
clk_50MHz => counter[9].CLK
clk_50MHz => counter[10].CLK
clk_50MHz => counter[11].CLK
clk_50MHz => counter[12].CLK
clk_50MHz => counter[13].CLK
clk_50MHz => counter[14].CLK
clk_50MHz => counter[15].CLK
clk_50MHz => counter[16].CLK
clk_50MHz => counter[17].CLK
clk_50MHz => counter[18].CLK
clk_50MHz => counter[19].CLK
clk_50MHz => counter[20].CLK
clk_50MHz => counter[21].CLK
clk_50MHz => counter[22].CLK
clk_50MHz => counter[23].CLK
clk_50MHz => counter[24].CLK
clk_50MHz => counter[25].CLK
clk_50MHz => counter[26].CLK
clk_50MHz => counter[27].CLK
clk_50MHz => counter[28].CLK
clk_50MHz => counter[29].CLK
clk_50MHz => counter[30].CLK
clk_50MHz => counter[31].CLK
raz_n => counter[0].ACLR
raz_n => counter[1].ACLR
raz_n => counter[2].ACLR
raz_n => counter[3].ACLR
raz_n => counter[4].ACLR
raz_n => counter[5].ACLR
raz_n => counter[6].ACLR
raz_n => counter[7].ACLR
raz_n => counter[8].ACLR
raz_n => counter[9].ACLR
raz_n => counter[10].ACLR
raz_n => counter[11].ACLR
raz_n => counter[12].ACLR
raz_n => counter[13].ACLR
raz_n => counter[14].ACLR
raz_n => counter[15].ACLR
raz_n => counter[16].ACLR
raz_n => counter[17].ACLR
raz_n => counter[18].ACLR
raz_n => counter[19].ACLR
raz_n => counter[20].ACLR
raz_n => counter[21].ACLR
raz_n => counter[22].ACLR
raz_n => counter[23].ACLR
raz_n => counter[24].ACLR
raz_n => counter[25].ACLR
raz_n => counter[26].ACLR
raz_n => counter[27].ACLR
raz_n => counter[28].ACLR
raz_n => counter[29].ACLR
raz_n => counter[30].ACLR
raz_n => counter[31].ACLR
raz_n => PWM_n.ACLR
enable => S_PWM.OUTPUTSELECT
enable => PWM_n.OUTPUTSELECT
sens => S_SENS.DATAIN
S_SENS <= sens.DB_MAX_OUTPUT_PORT_TYPE
S_PWM <= S_PWM.DB_MAX_OUTPUT_PORT_TYPE


