# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 09:47:36  November 05, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		anemo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY gestion_anemo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:47:36  NOVEMBER 05, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_location_assignment PIN_R8 -to clk_50M
set_location_assignment PIN_T8 -to start_stop
set_location_assignment PIN_M1 -to continu
set_location_assignment PIN_A15 -to data_anemometre[7]
set_location_assignment PIN_J15 -to raz_n
set_location_assignment PIN_A13 -to data_anemometre[6]
set_location_assignment PIN_B13 -to data_anemometre[5]
set_location_assignment PIN_A11 -to data_anemometre[4]
set_location_assignment PIN_D1 -to data_anemometre[3]
set_location_assignment PIN_F3 -to data_anemometre[2]
set_location_assignment PIN_B1 -to data_anemometre[1]
set_location_assignment PIN_L3 -to data_anemometre[0]
set_location_assignment PIN_D3 -to in_freq_anemo
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_freq_anemo
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S_1Hz
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to frq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to frq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_anemometre[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_anemometre[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_anemometre[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_anemometre[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_anemometre[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to continu
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_50M
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_anemometre[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_anemometre[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to raz_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to frq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to frq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_anemometre[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_anemometre
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to start_stop
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to frq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to frq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_valid
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to frq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to frq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to frq
set_global_assignment -name VHDL_FILE gestion_anemo.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE mae.vhd
set_global_assignment -name VHDL_FILE compteur.vhd
set_global_assignment -name VHDL_FILE diviseur_1M.vhd
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY ON -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VHDL_FILE tb_anemo.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top