|led2024
clk_50Mhz => \p1:clk_int.CLK
clk_50Mhz => \p1:temp[0].CLK
clk_50Mhz => \p1:temp[1].CLK
clk_50Mhz => \p1:temp[2].CLK
clk_50Mhz => \p1:temp[3].CLK
clk_50Mhz => \p1:temp[4].CLK
clk_50Mhz => \p1:temp[5].CLK
clk_50Mhz => \p1:temp[6].CLK
clk_50Mhz => \p1:temp[7].CLK
clk_50Mhz => \p1:temp[8].CLK
clk_50Mhz => \p1:temp[9].CLK
clk_50Mhz => \p1:temp[10].CLK
clk_50Mhz => \p1:temp[11].CLK
clk_50Mhz => \p1:temp[12].CLK
clk_50Mhz => \p1:temp[13].CLK
clk_50Mhz => \p1:temp[14].CLK
clk_50Mhz => \p1:temp[15].CLK
clk_50Mhz => \p1:temp[16].CLK
clk_50Mhz => \p1:temp[17].CLK
clk_50Mhz => \p1:temp[18].CLK
clk_50Mhz => \p1:temp[19].CLK
clk_50Mhz => \p1:temp[20].CLK
clk_50Mhz => \p1:temp[21].CLK
clk_50Mhz => \p1:temp[22].CLK
clk_50Mhz => \p1:temp[23].CLK
clk_50Mhz => \p1:temp[24].CLK
rst => \p1:clk_int.ACLR
rst => \p1:temp[0].ACLR
rst => \p1:temp[1].ACLR
rst => \p1:temp[2].ACLR
rst => \p1:temp[3].ACLR
rst => \p1:temp[4].ACLR
rst => \p1:temp[5].ACLR
rst => \p1:temp[6].ACLR
rst => \p1:temp[7].ACLR
rst => \p1:temp[8].ACLR
rst => \p1:temp[9].ACLR
rst => \p1:temp[10].ACLR
rst => \p1:temp[11].ACLR
rst => \p1:temp[12].ACLR
rst => \p1:temp[13].ACLR
rst => \p1:temp[14].ACLR
rst => \p1:temp[15].ACLR
rst => \p1:temp[16].ACLR
rst => \p1:temp[17].ACLR
rst => \p1:temp[18].ACLR
rst => \p1:temp[19].ACLR
rst => \p1:temp[20].ACLR
rst => \p1:temp[21].ACLR
rst => \p1:temp[22].ACLR
rst => \p1:temp[23].ACLR
rst => \p1:temp[24].ACLR
clk_1hz <= \p1:clk_int.DB_MAX_OUTPUT_PORT_TYPE


